{
  "name": "small-project-starter",
  "version": "1.0.0",
  "description": "Starter pack designed for small projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jar5551/small-project-starter.git"
  },
  "keywords": [
    "small",
    "starter",
    "starterpack",
    "gulp",
    "es6",
    "sass"
  ],
  "author": "Jarosław Frydrych",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jar5551/small-project-starter/issues"
  },
  "homepage": "https://github.com/jar5551/small-project-starter#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
